# SQHK

./: .gitignore  .gitmodules  README.md  build.gradle
app/: build.gradle
app/libs/: baseclass.aar  retrofitutil.aar
app/src/androidTest/java/com/sk/sqhk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sk/sqhk/: AppXml.java  Config.java  Constant.java  GetSign.java  MyApplication.java
app/src/main/java/com/sk/sqhk/base/: BaseActivity.java  BaseFragment.java  GlideLoader.java  ImageSizeUtils.java  MyCallBack.java
app/src/main/java/com/sk/sqhk/broadcast/: DownloadBro.java  JpushReceiver.java  MyOperationBro.java
app/src/main/java/com/sk/sqhk/module/home/: Constant.java
app/src/main/java/com/sk/sqhk/module/home/activity/: AddBankActivity.java  AddChuXuKaActivity.java  AddXinYongKaActivity.java  BankListActivity.java  DaiKuanDetailActivity.java  FastRenZhengActivity.java  HuanKuanJiHuaActivity.java  HuoDongGuiZeActivity.java  JiSuHuanKuanActivity.java  JinRongChaoShiActivity.java  MainActivity.java  MoreZiXunActivity.java  MyFenRunActivity.java  OnlineMakeBankActivity.java  SelectBankTypeActivity.java  ShouYiMingXiActivity.java  TiXianActivity.java  TiXianResultActivity.java  WebActivity.java  WenZhangDetailActivity.java  WoDeYaoQingActivity.java  XinYongDaiActivity.java  YaoQingActivity.java
app/src/main/java/com/sk/sqhk/module/home/bean/: AppInfo.java  HuanKuanPlanBean.java
app/src/main/java/com/sk/sqhk/module/home/event/: SelectZhangDanEvent.java
app/src/main/java/com/sk/sqhk/module/home/fragment/: HomeFragment.java  MyFragment.java  SelectFragment.java  SelectXinYongCardFragment.java
app/src/main/java/com/sk/sqhk/module/home/helpclass/: UploadRequestBody.java
app/src/main/java/com/sk/sqhk/module/home/network/: ApiRequest.java  IRequest.java
app/src/main/java/com/sk/sqhk/module/home/network/request/: AddChuXunBody.java  HomeRoastingChartBody.java  HomeTypeMerchantListBody.java  SearchResultBody.java  ShoppingCartItem.java
app/src/main/java/com/sk/sqhk/module/home/network/response/: AreaBusinessCircleObj.java  BankObj.java  BannerObj.java  CityIdObj.java  CitySearchObj.java  DaiKuanDetailObj.java  DaiKuanShenQingObj.java  DianZanObj.java  HomeAnnouncementObj.java  HomeDailybestObj.java  HomeFenLeiObj.java  HomeGongGaoObj.java  HomeImgObj.java  HomeJiSuObj.java  HomeLikeObj.java  HomePageImageObj.java  HomeRoastingChartObj.java  HomeTypeAssemblageObj.java  HomeTypeMerchantListObj.java  HomeUnreadNews.java  HomeZiXunDataObj.java  HotBankObj.java  HotXinYongCardObj.java  JiSuHuanKuanPlanObj.java  JinRongChaoShiObj.java  MyFenRunObj.java  MyXiaJiObj.java  SearchObj.java  SearchResultObj.java  SelectXinYongCardObj.java  ShouYiDetailObj.java  XinYongDaiObj.java  ZiXunDetailObj.java
app/src/main/java/com/sk/sqhk/module/my/: Constant.java
app/src/main/java/com/sk/sqhk/module/my/activity/: AboutWeActivity.java  ForgetPWDActivity.java  HelpCenterActivity.java  HelpDetailActivity.java  LoginActivity.java  MyAccountActivity.java  MyBankListActivity.java  MyMessageActivity.java  RegisterActivity.java  SettingActivity.java  TongZhiActivity.java  UpdatePWDActivity.java  UpdatePhoneActivity.java  XieYiActivity.java  XinYongCarDetailActivity.java  YiJianFanKuiActivity.java
app/src/main/java/com/sk/sqhk/module/my/network/: ApiRequest.java  IRequest.java
app/src/main/java/com/sk/sqhk/module/my/network/request/: AddAccountBody.java  DelMyCollectionBody.java  EditUserInfoBody.java  RegisterBody.java  ShoppingCartBody.java  UploadImgBody.java
app/src/main/java/com/sk/sqhk/module/my/network/response/: AboutWeObj.java  BankNameObj.java  DefaultBankObj.java  HelpCenterObj.java  LoginObj.java  MessageDetailObj.java  MyAccountObj.java  MyAllBankObj.java  MyMessageObj.java  RenZhengDataObj.java  TiXianAccountListObj.java  UserInfoObj.java  YaoQingObj.java
app/src/main/java/com/sk/sqhk/module/select/: Constant.java
app/src/main/java/com/sk/sqhk/module/select/activity/: WoDeZhangDanActivity.java  ZhangDanActivity.java  ZhangDanDetailActivity.java  ZhangDanDuoTianDetailActivity.java  ZhangDanYiTianDetailActivity.java
app/src/main/java/com/sk/sqhk/module/select/adapter/: ZhangDanFragmentAdapter.java
app/src/main/java/com/sk/sqhk/module/select/fragment/: ZhangDanFragment.java
app/src/main/java/com/sk/sqhk/module/select/network/: ApiRequest.java  IRequest.java
app/src/main/java/com/sk/sqhk/module/select/network/request/: AddAccountBody.java  DelMyCollectionBody.java  EditUserInfoBody.java  RegisterBody.java  ShoppingCartBody.java  (+1 more)
app/src/main/java/com/sk/sqhk/network/: ApiRequest.java  IRequest.java  NetApiRequest.java  NetIRequest.java
app/src/main/java/com/sk/sqhk/network/request/: ShoppingCartItem.java  UploadImgBody.java
app/src/main/java/com/sk/sqhk/network/response/: APPVersionObj.java  CitySearchObj.java  FenXiangObj.java  ProvinceObj.java
app/src/main/java/com/sk/sqhk/service/: MyAPPDownloadService.java
app/src/main/java/com/sk/sqhk/tools/: FileUtils.java
app/src/main/java/com/sk/sqhk/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: act_about_we.xml  act_add_bank.xml  act_add_chuxuka.xml  act_add_xinyongka.xml  act_bank_list.xml  act_card_jisu_huankuan.xml  act_daikuan_detail.xml  act_fast_ren_zheng.xml  act_forget_pwd.xml  act_help_center.xml  act_help_detail.xml  act_huankuan_jihua.xml  act_huo_dong_gui_ze.xml  act_ji_su_huan_kuan.xml  act_jinrong_chaoshi.xml  act_login.xml  act_more_zixun.xml  act_my_account.xml  act_my_bank_list.xml  act_my_fen_run.xml  act_my_message.xml  act_online_make_bank.xml  act_register.xml  act_select_bank_type.xml  act_select_xinyong_card.xml  act_setting.xml  act_shouyi_mingxi.xml  act_ti_xian.xml  act_ti_xian_result.xml  act_tong_zhi.xml  act_update_phone.xml  act_update_pwd.xml  act_web.xml  act_wenzhang_detail.xml  act_wode_yaoqing.xml  act_wode_zhangdan.xml  act_xinyongdai.xml  act_xinyongka_detail.xml  act_xitong_tong_zhi.xml  act_yao_qing.xml  (+35 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sk/sqhk/: ExampleUnitTest.java
(+11 files in other folders)
