apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.sk.sqhk"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders  = [
                JPUSH_PKGNAME : "com.sk.sqhk",
                JPUSH_APPKEY : "4b64ad87817f92436913f0e2", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]


    }
    signingConfigs {
        release {
            storeFile file("../zhizhong.jks")
            storePassword "123456"
            keyAlias "zhizhong"
            keyPassword "123456"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.+'
            }
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
//    compile project(':baselibrary')
    releaseCompile project(path: ':baselibrary', configuration: 'release')
    debugCompile project(path: ':baselibrary', configuration: 'debug')

    compile(name: 'mylibrary', ext: 'aar')
    compile(name: 'baseclass', ext: 'aar')
    compile(name: 'download', ext: 'aar')
    compile 'com.github:androidutils:1.0.4'
//    compile(name: 'androidutils', ext: 'aar')
//    compile(name: 'retrofitutil', ext: 'aar')
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    compile 'com.just.agentweb:agentweb:3.0.0-rc'
//    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'

    compile 'com.sunfusheng:marqueeview:1.2.0'
    compile 'top.zibin:Luban:1.1.3'

    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'


    compile 'com.contrarywind:Android-PickerView:3.2.6'

    compile 'cn.jiguang.sdk:jpush:3.1.1'  // 此处以JPush 3.1.1 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.9'  // 此处以JCore 1.1.9 版本为例。
}
