<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_f2"
    >
<include layout="@layout/app_title"/>
    <com.library.base.ProgressLayout
        android:id="@id/pl_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <in.srain.cube.views.ptr.PtrClassicFrameLayout
            android:id="@id/pcfl_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:ptr_resistance="2.1"
            app:ptr_ratio_of_header_height_to_refresh="1.2"
            >
            <android.support.v4.widget.NestedScrollView
                android:id="@id/nsv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_f2"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@color/white"
                        android:padding="10dp"
                        >
                        <View
                            android:layout_width="3dp"
                            android:layout_height="18dp"
                            android:background="@color/theme_color"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="热门银行"
                            android:layout_marginLeft="10dp"
                            />
                    </LinearLayout>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_hot_bank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2px"
                        android:background="@color/white"
                        >
                    </android.support.v7.widget.RecyclerView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:background="@color/white"
                        android:layout_marginTop="2px"
                        >
                        <TextView
                            android:id="@+id/tv_online_zhankai"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="展开更多"
                            android:textColor="@color/theme_color"
                            android:gravity="center_vertical"
                            android:drawableRight="@drawable/zaixianbanka_icon06"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@color/white"
                        android:padding="10dp"
                        android:layout_marginTop="5dp"
                        >
                        <View
                            android:layout_width="3dp"
                            android:layout_height="18dp"
                            android:background="@color/theme_color"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="热门信用卡"
                            android:layout_marginLeft="10dp"
                            />
                    </LinearLayout>
                    <com.library.base.view.MyRecyclerView
                        android:id="@+id/rv_hot_xinyongka"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2px"
                        >
                    </com.library.base.view.MyRecyclerView>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </in.srain.cube.views.ptr.PtrClassicFrameLayout>
    </com.library.base.ProgressLayout>
</LinearLayout>