<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
    >
<include layout="@layout/app_title"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:text="猜你想问"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/background_f2"
        />
    <com.library.base.view.MyRecyclerView
        android:id="@+id/rv_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >

    </com.library.base.view.MyRecyclerView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="意见反馈"
        android:gravity="center"
        android:textColor="@color/theme_color"
        android:background="@color/background_f2"
        />
</LinearLayout>