<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_f2"
    >
    <include layout="@layout/app_title"/>
    <com.library.base.ProgressLayout
        android:id="@id/pl_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.NestedScrollView
            android:id="@id/nsv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_above="@+id/tv_add_xyk_commit"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    >
                    <TextView
                        android:id="@+id/tv_xinyongka_detail_bank_name"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        tools:text="建设银行-信用卡"
                        />
                    <TextView
                        android:id="@+id/tv_xinyongka_detail_simple_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ICBC"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/background_f2"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >
                    <TextView
                        android:id="@+id/tv_xinyongka_detail_bank_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*********2134324"
                        android:textSize="18sp"
                        android:gravity="center_vertical"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/background_f2"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="账单日:"
                        android:ems="4"
                        />
                    <TextView
                        android:id="@+id/tv_xinyongka_detail_zhangdanri"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:textSize="13sp"
                        android:paddingLeft="0dp"
                        android:hint="点击选择账单日"
                        android:inputType="number"
                        android:imeOptions="actionNext"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/jiantou_right"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/background_f2"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="还款日:"
                        android:ems="4"
                        />
                    <TextView
                        android:id="@+id/tv_xinyongka_detail_huankuanri"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:textSize="13sp"
                        android:paddingLeft="0dp"
                        android:hint="点击选择还款日"
                        android:inputType="number"
                        android:imeOptions="actionNext"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/jiantou_right"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/background_f2"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="有效期:"
                        android:ems="4"
                        />
                    <TextView
                        android:id="@+id/tv_xinyongka_detail_youxiaoqi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="12/23"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/background_f2"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="后三码:"
                        android:ems="4"
                        />
                    <TextView
                        android:id="@+id/tv_xinyongka_detail_housanma"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="123"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/background_f2"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手机号:"
                        android:ems="4"
                        />
                    <TextView
                        android:id="@+id/tv_xinyongka_detail_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="1256458795"
                        />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/background_f2"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="是否有执行计划:"
                        android:ems="7"
                        />
                    <TextView
                        android:id="@+id/tv_xinyongka_detail_plan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="是"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/background_f2"
                    />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
        <com.github.customview.MyTextView
            android:id="@+id/tv_xinyongka_detail_commit"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:gravity="center"
            app:my_tv_solid="@color/theme_color"
            app:my_tv_press="@color/press_theme_color"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:my_tv_corner_radius="4dp"
            android:text="保存"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:layout_alignParentBottom="true"
            />
    </com.library.base.ProgressLayout>
</LinearLayout>