<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
    >
<include layout="@layout/app_title"/>
    <com.library.base.ProgressLayout
        android:id="@id/pl_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.NestedScrollView
            android:id="@id/nsv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tv_daikuan_shenqing"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/background_f2"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:padding="10dp"
                    >
                    <com.github.customview.MyImageView
                        android:id="@+id/iv_daikuan_detail"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:my_iv_radius="3dp"
                        tools:src="@drawable/daikuanicon002"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        >
                        <TextView
                            android:id="@+id/tv_daikuan_detail_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="贷款公司"
                            android:textSize="16sp"
                            android:textColor="@color/gray_33"
                            />
                        <TextView
                            android:id="@+id/tv_daikuan_detail_people"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="累计62655人贷款成功"
                            android:layout_marginTop="6dp"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:gravity="center"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/daikuan_icon2"
                            android:layout_marginBottom="6dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="贷款额度"
                            android:layout_marginBottom="1dp"
                            />
                        <TextView
                            android:id="@+id/tv_daikuan_detail_edu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="500-5000元"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:gravity="center"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/daikuan_icon3"
                            android:layout_marginBottom="6dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="期限范围"
                            android:layout_marginBottom="1dp"
                            />
                        <TextView
                            android:id="@+id/tv_daikuan_detail_qx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="14天"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:gravity="center"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/daikuan_icon4"
                            android:layout_marginBottom="6dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="日利率低至"
                            android:layout_marginBottom="1dp"
                            />
                        <TextView
                            android:id="@+id/tv_daikuan_detail_lilv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="0.01%"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:layout_marginTop="5dp"
                    >
                    <View
                        android:layout_width="3dp"
                        android:layout_height="18dp"
                        android:background="@color/theme_color"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="申请条件"
                        android:layout_marginLeft="10dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:layout_marginTop="2px"
                    >
                    <View
                        android:layout_width="3dp"
                        android:layout_height="18dp"
                        android:background="@color/theme_color"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:visibility="invisible"
                        />
                    <TextView
                        android:id="@+id/tv_daikuan_detail_tj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="芝麻粉550以上/手机实名9个月"
                        android:layout_marginLeft="10dp"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:layout_marginTop="5dp"
                    >
                    <View
                        android:layout_width="3dp"
                        android:layout_height="18dp"
                        android:background="@color/theme_color"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="审核说明"
                        android:layout_marginLeft="10dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:layout_marginTop="2px"
                    >
                    <View
                        android:layout_width="3dp"
                        android:layout_height="18dp"
                        android:background="@color/theme_color"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:visibility="invisible"
                        />
                    <TextView
                        android:id="@+id/tv_daikuan_detail_sm1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="身份证扫描+个人基本信息"
                        android:layout_marginLeft="10dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:layout_marginTop="5dp"
                    >
                    <View
                        android:layout_width="3dp"
                        android:layout_height="18dp"
                        android:background="@color/theme_color"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="审核说明"
                        android:layout_marginLeft="10dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:layout_marginTop="2px"
                    >
                    <View
                        android:layout_width="3dp"
                        android:layout_height="18dp"
                        android:background="@color/theme_color"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:visibility="invisible"
                        />
                    <TextView
                        android:id="@+id/tv_daikuan_detail_sm2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="三步申请,急速审核"
                        android:layout_marginLeft="10dp"
                        />
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
        <com.github.customview.MyTextView
            android:id="@+id/tv_daikuan_shenqing"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:gravity="center"
            app:my_tv_solid="@color/theme_color"
            app:my_tv_press="@color/press_theme_color"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:my_tv_corner_radius="4dp"
            android:layout_marginTop="10dp"
            android:text="立即申请"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            />
    </com.library.base.ProgressLayout>
</LinearLayout>