<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/background_f2"
        android:gravity="center_vertical"
        >
        <include layout="@layout/app_title"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="我来说一下"
            android:gravity="center"
            android:background="@color/white"
            android:textColor="@color/gray_33"
            />
        <com.github.customview.MyEditText
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/white"
            android:gravity="top"
            android:textSize="13sp"
            app:my_et_solid="@color/white"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:hint="请输入反馈内容"
            android:maxLength="500"
            app:my_et_hiddenClear="true"
            />
    </LinearLayout>
    <com.github.customview.MyTextView
        android:id="@+id/tv_yijian_fankui_commit"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:my_tv_solid="@color/theme_color"
        app:my_tv_press="@color/press_theme_color"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:my_tv_corner_radius="4dp"
        android:layout_marginTop="10dp"
        android:text="提交"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
</LinearLayout>