<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_f2"
    >
<include layout="@layout/app_title"/>
    <com.library.base.ProgressLayout
        android:id="@id/pl_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.NestedScrollView
                android:id="@id/nsv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_above="@+id/tv_add_xyk_commit"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:focusableInTouchMode="true"
                        android:focusable="true"
                        >
                        <TextView
                            android:id="@+id/tv_add_xyk_bankcode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="卡号"
                            android:ems="4"
                            />
                        <com.github.customview.MyEditText
                            android:id="@+id/et_add_xyk_bankcode"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:textSize="13sp"
                            app:my_et_solid="@color/white"
                            android:paddingLeft="0dp"
                            android:hint="输入信用卡卡号"
                            android:inputType="number"
                            android:imeOptions="actionNext"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="@color/background_f2"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="银行"
                            android:ems="4"
                            />
                        <TextView
                            android:id="@+id/tv_add_xyk_bank"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:textSize="13sp"
                            android:paddingLeft="0dp"
                            android:hint="选择银行"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/jiantou_right"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="@color/background_f2"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="有效期"
                            android:ems="4"
                            />
                        <TextView
                            android:id="@+id/tv_add_xyk_youxiaoqi"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:textSize="13sp"
                            android:paddingLeft="0dp"
                            android:hint="点击选择月/年(mmyy)"
                            android:inputType="number"
                            android:imeOptions="actionNext"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/jiantou_right"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="@color/background_f2"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="后三码"
                            android:ems="4"
                            />
                        <com.github.customview.MyEditText
                            android:id="@+id/et_add_xyk_housanma"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:textSize="13sp"
                            app:my_et_solid="@color/white"
                            android:paddingLeft="0dp"
                            android:hint="点击填写后三码"
                            android:inputType="number"
                            android:imeOptions="actionNext"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="@color/background_f2"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="账单日"
                            android:ems="4"
                            />
                        <com.github.customview.MyEditText
                            android:id="@+id/et_add_xyk_zhangdanri"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:textSize="13sp"
                            app:my_et_solid="@color/white"
                            android:paddingLeft="0dp"
                            android:hint="点击填写账单日"
                            android:inputType="number"
                            android:imeOptions="actionNext"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="@color/background_f2"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="还款日"
                            android:ems="4"
                            />
                        <com.github.customview.MyEditText
                            android:id="@+id/et_add_xyk_huankuanri"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:textSize="13sp"
                            app:my_et_solid="@color/white"
                            android:paddingLeft="0dp"
                            android:hint="点击填写还款日"
                            android:inputType="number"
                            android:imeOptions="actionNext"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="@color/background_f2"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="手机号"
                            android:ems="4"
                            />
                        <com.github.customview.MyEditText
                            android:id="@+id/et_add_xyk_phone"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:textSize="13sp"
                            app:my_et_solid="@color/white"
                            android:paddingLeft="0dp"
                            android:hint="点击填写手机号"
                            android:inputType="number"
                            android:imeOptions="actionNext"
                            />
                        <com.github.customview.MyTextView
                            android:id="@+id/tv_add_xyk_getmsg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="获取验证码"
                            app:my_tv_border_color="@color/theme_color"
                            android:padding="5dp"
                            app:my_tv_corner_radius="3dp"
                            app:my_tv_all_line="true"
                            android:textColor="@color/theme_color"
                            android:textSize="14sp"
                            android:ems="5"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="@color/background_f2"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="验证码"
                            android:ems="4"
                            />
                        <com.github.customview.MyEditText
                            android:id="@+id/et_add_xyk_msgcode"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:textSize="13sp"
                            app:my_et_solid="@color/white"
                            android:paddingLeft="0dp"
                            android:hint="点击填写验证码"
                            android:inputType="number"
                            android:imeOptions="actionNext"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="@color/background_f2"
                        />
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        <com.github.customview.MyTextView
            android:id="@+id/tv_add_xyk_commit"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:gravity="center"
            app:my_tv_solid="@color/theme_color"
            app:my_tv_press="@color/press_theme_color"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:my_tv_corner_radius="4dp"
            android:text="提交"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:layout_alignParentBottom="true"
            />
    </com.library.base.ProgressLayout>
</LinearLayout>