<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_f2"
    >
<include layout="@layout/app_title"/>
    <android.support.v4.widget.NestedScrollView
            android:id="@id/nsv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:delay_time="5000"
                    app:image_scale_type="fit_xy"
                    app:scroll_time="2000"
                    >
                </com.youth.banner.Banner>
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="15dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@color/white"
                        >
                        <com.github.customview.MyLinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            app:my_ll_solid="#57ACFF"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp"
                            android:layout_marginRight="10dp"
                            app:my_ll_corner_radius="6dp"
                            >
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/jinrong_icon1"
                                />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="急速小微贷"
                                    android:textColor="@color/white"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="小于2000放款速度快"
                                    android:textColor="@color/white"
                                    android:textSize="12sp"
                                    android:layout_marginTop="3dp"
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    />
                            </LinearLayout>
                        </com.github.customview.MyLinearLayout>
                        <com.github.customview.MyLinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            app:my_ll_solid="#FFCF49"
                            app:my_ll_corner_radius="6dp"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp"
                            >
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/jinrong_icon2"
                                />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="热门小额贷"
                                    android:textColor="@color/white"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="小于2000放款速度快"
                                    android:textColor="@color/white"
                                    android:textSize="12sp"
                                    android:layout_marginTop="3dp"
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    />
                            </LinearLayout>
                        </com.github.customview.MyLinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@color/white"
                        android:layout_marginTop="10dp"
                        >
                        <com.github.customview.MyLinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            app:my_ll_solid="#FF908F"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp"
                            android:layout_marginRight="10dp"
                            app:my_ll_corner_radius="6dp"
                            >
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/jinrong_icon3"
                                />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="急速小微贷"
                                    android:textColor="@color/white"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="小于2000放款速度快"
                                    android:textColor="@color/white"
                                    android:textSize="12sp"
                                    android:layout_marginTop="3dp"
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    />
                            </LinearLayout>
                        </com.github.customview.MyLinearLayout>
                        <com.github.customview.MyLinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            app:my_ll_solid="#03DFDD"
                            app:my_ll_corner_radius="6dp"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp"
                            >
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/jinrong_icon4"
                                />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="热门小额贷"
                                    android:textColor="@color/white"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="小于2000放款速度快"
                                    android:textColor="@color/white"
                                    android:textSize="12sp"
                                    android:layout_marginTop="3dp"
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    />
                            </LinearLayout>
                        </com.github.customview.MyLinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@color/white"
                    >
                    <View
                        android:layout_width="30dp"
                        android:layout_height="2dp"
                        android:background="@color/theme_color"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="热门信用贷"
                        android:textColor="@color/theme_color"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        />
                    <View
                        android:layout_width="30dp"
                        android:layout_height="2dp"
                        android:background="@color/theme_color"
                        />
                </LinearLayout>
                <com.library.base.view.MyRecyclerView
                    android:id="@+id/rv_hot_dai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2px"
                    >
                </com.library.base.view.MyRecyclerView>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
</LinearLayout>