<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_f2"
    >
<include layout="@layout/app_title"/>
    <android.support.v4.widget.NestedScrollView
            android:id="@id/nsv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="信用卡"
                        android:ems="6"
                        />
                    <TextView
                        android:id="@+id/tv_jisuhuankuan_xinyongka"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="选择信用卡"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/jiantou_right1"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="2px"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="还款金额(元)"
                        android:ems="6"
                        />
                    <com.github.customview.MyEditText
                        android:id="@+id/et_jisuhuankuan_money"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textSize="15sp"
                        android:hint="点击填写"
                        android:paddingLeft="0dp"
                        android:inputType="number"
                        android:imeOptions="actionNext"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="2px"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="还款笔数"
                        android:ems="6"
                        />
                    <com.github.customview.MyEditText
                        android:id="@+id/et_jisuhuankuan_bishu"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textSize="15sp"
                        android:hint="点击填写"
                        android:paddingLeft="0dp"
                        android:inputType="number"
                        android:imeOptions="actionNext"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="2px"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="还款开始时间"
                        android:ems="6"
                        />
                    <TextView
                        android:id="@+id/tv_jisuhuankuan_starttime"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        tools:text="2017-12-12"
                        android:hint="请选择还款开始时间"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/jiantou_right1"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="2px"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="还款结束时间"
                        android:ems="6"
                        />
                    <TextView
                        android:id="@+id/tv_jisuhuankuan_endtime"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        tools:text="2017-12-12"
                        android:hint="请选择还款结束时间"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/jiantou_right1"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_marginTop="2px"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:paddingTop="30dp"
                        >
                        <com.github.customview.MyTextView
                            android:id="@+id/tv_jisuhuankuan_commit"
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:orientation="horizontal"
                            android:gravity="center"
                            app:my_tv_solid="@color/press_theme_color"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            app:my_tv_corner_radius="4dp"
                            android:text="立即还款"
                            android:textColor="@color/white"
                            app:my_tv_press="@color/theme_color"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            />
                        <com.github.customview.MyCheckBox
                            android:id="@+id/cb_jisu_huankuan"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:textColor="@color/theme_color"
                            android:text="还款计划"
                            android:gravity="center"
                            android:layout_gravity="right"
                            app:my_checkbox_checked="@drawable/double_jiantou_right"
                            app:my_checkbox_normal="@drawable/double_jiantou_right"
                            android:checked="false"
                            app:my_checkbox_checked_drawable="right"
                            android:button="@null"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:drawablePadding="5dp"
                            />
                    </LinearLayout>
                    <!--<LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:text="还款计划"
                                android:textSize="16sp"
                                android:textColor="@color/gray_33"
                                android:gravity="center_vertical"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:text="计划还款:"
                                android:textColor="@color/gray_66"
                                android:gravity="center_vertical"
                                android:ems="5"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:text="10000元"
                                android:textColor="@color/gray_66"
                                android:gravity="center_vertical"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:text="保证金:"
                                android:textColor="@color/gray_66"
                                android:gravity="center_vertical"
                                android:ems="5"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:text="10000元"
                                android:textColor="@color/gray_66"
                                android:gravity="center_vertical"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:text="服务费:"
                                android:textColor="@color/gray_66"
                                android:gravity="center_vertical"
                                android:ems="5"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:text="10000元"
                                android:textColor="@color/gray_66"
                                android:gravity="center_vertical"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:text="总计:"
                                android:textColor="@color/gray_66"
                                android:gravity="center_vertical"
                                android:ems="5"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:text="总计10000元"
                                android:textColor="@color/gray_66"
                                android:gravity="center_vertical"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:text="任务时间:"
                                android:textColor="@color/gray_66"
                                android:gravity="center_vertical"
                                android:ems="5"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:text="2017-11-11"
                                android:textColor="@color/gray_66"
                                android:gravity="center_vertical"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:text="账单任务:"
                                android:textColor="@color/gray_66"
                                android:gravity="center_vertical"
                                android:ems="5"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:text="20天"
                                android:textColor="@color/gray_66"
                                android:gravity="center_vertical"
                                />
                        </LinearLayout>
                    </LinearLayout>-->

                </LinearLayout>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
</LinearLayout>