<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
    >
    <com.library.base.ProgressLayout
        android:id="@id/pl_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/background_f2"
            android:gravity="center_vertical"
            >
            <include layout="@layout/app_title"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="当天消费总额"
                    />
                <TextView
                    android:id="@+id/tv_yitian_plan_detail_xiaofei_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="300元"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_marginTop="2px"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="当天消费笔数"
                    />

                <TextView
                    android:id="@+id/tv_yitian_plan_detail_xiaofei_bishu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="3笔"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_marginTop="2px"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="当天还款总额"
                    />

                <TextView
                    android:id="@+id/tv_yitian_plan_detail_hk_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="300元"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_marginTop="2px"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="当天还款笔数"
                    />
                <TextView
                    android:id="@+id/tv_yitian_plan_detail_hk_bishu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="1笔"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:text="消费"
                android:paddingLeft="10dp"
                android:textSize="16sp"
                android:textColor="@color/gray_66"
                android:layout_marginTop="5dp"
                />
            <com.library.base.view.MyRecyclerView
                android:id="@+id/rv_yitian_plan_xiaofei"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2px"
                >
            </com.library.base.view.MyRecyclerView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:text="还款"
                android:paddingLeft="10dp"
                android:textSize="16sp"
                android:textColor="@color/gray_66"
                android:layout_marginTop="5dp"
                />
            <com.library.base.view.MyRecyclerView
                android:id="@+id/rv_yitian_plan_hk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2px"
                >
            </com.library.base.view.MyRecyclerView>
        </LinearLayout>
    </com.library.base.ProgressLayout>

</LinearLayout>