<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_f2"
    >
<include layout="@layout/app_title"/>
    <com.library.base.ProgressLayout
        android:id="@id/pl_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            >

            <LinearLayout
                android:id="@+id/ll_tixian_bank"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="到账银行卡"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/tv_tixian_bank_name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="点击添加银行卡"
                    android:drawableRight="@drawable/jiantou_right1"
                    android:gravity="center_vertical|right"
                    android:drawablePadding="7dp"
                    android:textColor="@color/gray_99"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="2px"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提现金额"
                    android:layout_marginBottom="10dp"
                    />
                <com.github.customview.MyLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    app:my_ll_bottom_line="true"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥"
                        android:textSize="18sp"
                        />
                    <EditText
                        android:id="@+id/et_tx_money"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="40dp"
                        android:background="@color/transparent"
                        tools:hint="请输入提现金额"
                        android:textSize="14sp"
                        android:textColorHint="#cccccc"
                        android:inputType="numberDecimal"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:layout_marginLeft="5dp"
                        />
                </com.github.customview.MyLinearLayout>
                <com.github.customview.MyLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    app:my_ll_bottom_line="true"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="可用金额: "
                        />
                    <TextView
                        android:id="@+id/tv_ti_xian_max"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        tools:text="200元"
                        />
                    <TextView
                        android:id="@+id/tv_ti_xian_zhuanchu"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="全部提现"
                        android:textColor="@color/theme_color"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:gravity="center"
                        />
                </com.github.customview.MyLinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="5dp"
                android:paddingTop="40dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
                <com.github.customview.MyTextView
                    android:id="@+id/tv_tx_commit"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    app:my_tv_solid="@color/press_theme_color"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    app:my_tv_corner_radius="4dp"
                    android:layout_marginTop="10dp"
                    android:text="确认提现"
                    android:textColor="@color/white"
                    app:my_tv_press="@color/theme_color"
                    />
            </LinearLayout>
        </LinearLayout>
    </com.library.base.ProgressLayout>

</LinearLayout>