<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:tools="http://schemas.android.com/tools"
              android:background="@color/background_f2"
              android:orientation="vertical"
              android:paddingTop="5dp"
    >

    <LinearLayout
        android:id="@+id/ll_huankuan_plan_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp"
        >

        <TextView
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/blue_00"
            />
        <TextView
            android:id="@+id/tv_huankuan_plan_date"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            tools:text="2017-11-11"
            android:layout_marginLeft="10dp"
            android:textColor="@color/blue_00"
            />
        <ImageView
            android:id="@+id/iv_huankuan_plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/zaixianbanka_icon06"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_huankuan_plan_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingBottom="5dp"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/background_f2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="还款笔数:  "
                />
            <TextView
                android:id="@+id/tv_huankuan_plan_bishu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="3笔"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消费笔数:  "
                />
            <TextView
                android:id="@+id/tv_huankuan_plan_xiaofei_bishu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="3笔"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消费金额:  "
                />
            <TextView
                android:id="@+id/tv_huankuan_plan_xiaofei_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="12.0元"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当日还款总额:  "
                />
            <TextView
                android:id="@+id/tv_huankuan_plan_total_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="12.0元"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当日消费总额:  "
                />
            <TextView
                android:id="@+id/tv_huankuan_plan_xiaofei_total_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="12.0元"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实际消费金额:  "
                />
            <TextView
                android:id="@+id/tv_huankuan_plan_shijixiaofei_total_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="12.0元"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="还款金额:  "
                />
            <TextView
                android:id="@+id/tv_huankuan_plan_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="12.0元"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实际还款金额:  "
                />
            <TextView
                android:id="@+id/tv_huankuan_plan_shiji_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="12.0元"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>