<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
    >
<TextView
    android:id="@+id/tv_help_center_title"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    tools:text="审核需要多久?"
    android:drawableRight="@drawable/jiantou_right"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:gravity="center_vertical"
    />
</LinearLayout>