<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:app="http://schemas.android.com/apk/res-auto"
                                            xmlns:tools="http://schemas.android.com/tools"
                                            android:orientation="vertical"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="10dp"
        >
        <com.github.customview.MyLinearLayout
            android:id="@+id/ll_xinyong_ka"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            app:my_ll_solid="@color/theme_color"
            app:my_ll_corner_radius="5dp"
            android:padding="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:id="@+id/tv_xinyongka_bank_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="建设银行\t\t"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="信用卡"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是否有计划待执行:\t"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/tv_xinyongka_plan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="是"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_xinyongka_code"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:text="************234"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="16sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账单日:\t"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    />
                <TextView
                    android:id="@+id/tv_xinyongka_zhangdan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="25日"
                    android:ems="4"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="还款日:\t"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    />
                <TextView
                    android:id="@+id/tv_xinyongka_huankuan"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    tools:text="25日"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    />
                <TextView
                    android:id="@+id/tv_xinyongka_bank_simple_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="ICBC"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    />
            </LinearLayout>
        </com.github.customview.MyLinearLayout>
    </LinearLayout>

</LinearLayout>