<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    >
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="还款金额"
        />
    <TextView
        android:id="@+id/tv_huankuan_plan_yitian_hk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="21321元"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="状态"
            />
        <TextView
            android:id="@+id/tv_huankuan_plan_yitian_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="待执行"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="执行时间"
            />
        <TextView
            android:id="@+id/tv_huankuan_plan_yitian_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2017-11-11"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_huankuan_plan_yitian_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="失败原因"
            />
        <TextView
            android:id="@+id/tv_huankuan_plan_yitian_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="失败咯"
            />
    </LinearLayout>
</LinearLayout>