<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:tools="http://schemas.android.com/tools"
              android:background="@color/white"
              android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp"
        >

        <com.github.customview.MyImageView
            android:id="@+id/iv_online_makecard"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/yaoqing_banner1"
            app:my_iv_radius="4dp"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_online_makecard_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="交通银行卡标准信用卡金卡"
                android:textColor="@color/gray_33"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/tv_online_makecard_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                tools:text="店内周六至周四想刷5%刷卡金"
                android:maxLines="2"
                android:ellipsize="end"
                />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/jiantou_blue"
            />
    </LinearLayout>
</LinearLayout>