<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
    >
<com.github.customview.MyLinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:my_ll_corner_radius="4dp"
    android:gravity="center_vertical"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入支付密码"
            android:layout_gravity="center"
            android:textSize="17sp"
            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/delete"
            android:layout_margin="5dp"
            android:paddingRight="12dp"
            android:paddingBottom="12dp"
            />
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/background_f2"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提现"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="7dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¥200.00"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="7dp"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手续费:0.01%"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        />
</com.github.customview.MyLinearLayout>
</LinearLayout>